Fran-B/hello-world/.github/actions/java_setup_action/action.yml
name: java_setup
description: Action to setup java

inputs:
  java_version:
    description: 'Java Version'
    default: '21'
    required: true
    type: string
  java_distribution:
    description: 'Java Distribution'
    default: 'temurin'
    required: true
    type: string

#env:
#  runs:
#    using: 'node24'
#    main: 'main.js'

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{inputs.java_version}}
      uses: actions/setup-java@v4
      with:
        #java-version: '21'
        #distribution: 'temurin'
        java-version: '${{inputs.java_version}}'
        distribution: '${{inputs.java_distribution}}'
        java-package: jdk

Fran-B/hello-world/.github/workflows/build.yml
- id: setup
  uses: ./.github/actions/java_setup_action
  with:
    java_version: 25